# Movie-House-Multiplatform

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/devx/moviehouse/: MainActivity.kt  MovieHouseApp.kt  MovieHouseApplication.kt
composeApp/src/androidMain/kotlin/com/devx/moviehouse/app/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/devx/moviehouse/di/: KoinInitializer.android.kt.kt
composeApp/src/androidMain/kotlin/com/devx/moviehouse/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/com/devx/moviehouse/: App.kt  AppNavHost.kt  MovieHouseApp.kt
composeApp/src/commonMain/kotlin/com/devx/moviehouse/app/: MovieHouseApp.kt
composeApp/src/commonMain/kotlin/com/devx/moviehouse/app/navigation/: AppBottomNavigationBar.kt  AppNavHost.kt  AppScreen.kt  BottomNavigationItem.kt
composeApp/src/commonMain/kotlin/com/devx/moviehouse/app/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/devx/moviehouse/app/ui/: MovieDetailsScreen.kt  PopularScreen.kt  TvSeriesScreen.kt
composeApp/src/commonMain/kotlin/com/devx/moviehouse/app/ui/movieList/: MovieListScreen.kt
composeApp/src/commonMain/kotlin/com/devx/moviehouse/data/model/: MovieDataDto.kt  PopularMovieResponseDto.kt
composeApp/src/commonMain/kotlin/com/devx/moviehouse/data/repository/: HomeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/devx/moviehouse/data/util/: NetworkConstant.kt
composeApp/src/commonMain/kotlin/com/devx/moviehouse/di/: AppModules.kt  CommonModules.kt  KoinInitializer.kt.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/devx/moviehouse/domain/model/: MovieData.kt  PopularMovieResponse.kt
composeApp/src/commonMain/kotlin/com/devx/moviehouse/domain/repository/: HomeRepository.kt
composeApp/src/commonMain/kotlin/com/devx/moviehouse/domain/useCase/: GetPopularMoviesUseCase.kt
composeApp/src/commonMain/kotlin/com/devx/moviehouse/domain/util/: Mapper.kt  NetworkResponse.kt
composeApp/src/commonMain/kotlin/com/devx/moviehouse/navigation/: AppBottomNavigationBar.kt  AppNavHost.kt  AppScreen.kt  BottomNavigationItem.kt
composeApp/src/commonMain/kotlin/com/devx/moviehouse/networking/: HttpClient.kt  MovieDatabaseService.kt
composeApp/src/commonMain/kotlin/com/devx/moviehouse/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/devx/moviehouse/ui/: MovieDetailsScreen.kt  MovieListScreen.kt  PopularScreen.kt  TvSeriesScreen.kt
composeApp/src/commonMain/kotlin/com/devx/moviehouse/ui/movieList/: AutoSwipeImagePager.kt  BannerItem.kt  DotsIndicator.kt  HomeUiState.kt  MovieListScreen.kt  MovieListViewModel.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/devx/moviehouse/app/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/com/devx/moviehouse/di/: KoinInitializer.ios.kt.kt
composeApp/src/iosMain/kotlin/com/devx/moviehouse/theme/: Theme.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
